@import 'variables'

//generic styles

html
	:font-size 10px
	:box-sizing border-box
*, *:before, *:after
	:box-sizing inherit	
body
	:font-family $body-font	
	:font-size 1.7rem
	:line-height 1.7
	:letter-spacing 2.5px
	:margin 0
img 
	:width 100%
//grid columns
$grid-base: 40

=make-column($columns, $grid: $grid-base)
	:box-sizing border-box
	:width percentage($columns / $grid)

=make-gutter($left-gutter: 0, $right-gutter: 0, $grid: $grid-base)
	:margin-left percentage($left-gutter / $grid)
	:margin-right percentage($right-gutter / $grid)

//adaptive screen sizes
%make-adaptive
	@media screen and (min-width: 1170px)
		// XL
		:width 1146px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 960px) and (max-width: 1169px)
		// LG
		:width 936px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 768px) and (max-width: 959px)
		// MD
		:width 744px
		:margin
			:left 12px
			:right 12px
	@media screen and (min-width: 500px) and (max-width: 767px)
		// SM
		:width 480px
		:margin
			:left 12px
			:right 12px
	@media screen and (max-width: 499px)
		// XS
		:width auto
		:margin-left 8px
		:margin-right 8px


=display-for($size: false)
	@each $screen in $size
		@if $screen == xl
			@media screen and (min-width: 1170px)
				@content
		@else if $screen == lg
			@media screen and (min-width: 960px) and (max-width: 1169px)
				@content
		@if $screen == md
			@media screen and (min-width: 768px) and (max-width: 959px)
				@content
		@else if $screen == sm
			@media screen and (min-width: 500px) and (max-width: 767px)
				@content
		@else if $screen == xs
			@media screen and (max-width: 499px)
				@content

.wrapper
	@extend %make-adaptive
	:box-sizing border-box
	:position relative
	+display-for(xl lg md sm)
		:margin 0 auto
	+display-for(xs)
		:margin 0
		:padding 0 12px
	&--flex
		:display flex
		:align-items flex-start
		:justify-content space-between
		:flex-flow row wrap
	&--flex-reverse
		:display flex
		:flex-flow row wrap
		:flex-direction row-reverse
		:justify-content space-between
	&--flex-column
		:display flex
		:flex-flow column wrap
		:align-content space-between
.wrapper, .wrapper--flex, .wrapper--flex-column
	.col
		&--two
			+make-column(19.4)
			+display-for(sm xs)
				+make-column(40)
		&--two-no-margin
			+make-column(20)
			+display-for(sm xs)
				+make-column(40)
		&--three
			+make-column(13)
			+display-for(sm xs)
				+make-column(40)	
		&--four
			+make-column(10)
			+display-for(sm)
				+make-column(20)
			+display-for(xs)
				+make-column(40)
		&--five
			+make-column(8)
			+display-for(md)
				+make-column(13.33)
			+display-for(sm)
				+make-column(13.33)
			+display-for(xs)
				+make-column(20)


.plates, .biography, .workshops, .press
	:margin-top 4%

.text-right
	:text-align right
.subtitle
	:margin-bottom 65px
	h2
		:border-bottom 3px solid $darkgrey
		:padding-bottom 20px
		:margin-bottom 0
		:font-size 60px
	h3
		:font-size 24px
		:margin 20px 0
		:color $lightgrey
.subtitle-sub
	h3
		:font-size 3.5rem
		// :color black
		:padding 20px 0
		:border-bottom 2px solid $darkgrey	
.subtitle, .subtitle-sub
	h3
		:letter-spacing 1.7px
.home-plates
	:min-height 500px

.box-header
	:height 550px
	:background-color #f3f3f3
	:position relative
	&:before
		:content ' '
		:position absolute
		:z-index 1
		:top 40px
		:left 40px
		:right 40px
		:bottom 40px
		:border 5px solid white
	.tagline
		:position absolute
		:text-transform uppercase
		:left 50%
		:top 26px
		:transform translate(-50%, -50%)
		:padding 0 20px
		:color white
		:background-color #f3f3f3
		:z-index 10
	img
		:position absolute
		:z-index 100
		:top 5%
.plate
	:margin-bottom 5.5%
.event-box
	:width 90%
	:background-color $pink

.box-with-after
	:max-width 90%
	:position relative
	:margin-bottom 15.5%
.box-with-after
	&:after
		:content ' '
		:display block
		:height 100%
		:width 100%
		:border 2px solid $lightgrey2
		:position absolute
		:right -10%
		:bottom -10%
		:z-index -10
	&-reverse
		:margin-left auto
		:margin-bottom 15.5%
		&:after
			:right 10%
	&-upper
		:margin-left auto
		&:after
			:right 10%
			:top -10%
	&-pink
		&:after
			:border 3px solid $pink

//BIOGRAPHY
.biography
	h2.jax
		:font-size 71px
		:line-height 1.1
		:letter-spacing 5px
		:margin-bottom 10px
	p 
		:font-size 20px
		:letter-spacing 1.5px

//WORKSHOPS
.workshop
	.col--two-no-margin
		:padding 10px 0 10px 40px
		+display-for(sm xs)
			:padding 10px 40px
		h2
			:color $darkgrey2
			:border-bottom 3px solid $lightgrey2
			:margin-bottom 0
			:padding-bottom 10px
			:font-size 43px
		h3
			:color $darkgrey2
			:margin-top 10px
			:font-size 25px
	p 
		:padding 0 40px 40px 40px
		:font-size 27px
		:color $darkgrey2
	.img1
		:margin-bottom 20px
	.img2
		:margin-top 20px

//PRESS
.press
	p 
		:padding 0 40px 40px 40px
		:font-size 25px
		:letter-spacing 1.5px
		:line-height 1.3
		:color $darkgrey2	

//CONTACT
.contact
	h3.area
		:font-size 2.7rem	
		:text-transform uppercase
	p 
		:padding-right 60px
	ul
		:list-style none
		:padding 0
		:padding-top 50px
		li 
			:margin-bottom 5px
		a 
			:color $red
			:text-decoration none
			:font-weight bold

	input, textarea
		:width 100%	
		:padding 15px
		:border 3px solid $pink
		:margin-bottom 27px
	.submitButton
		:margin-bottom 0
// ===================================
// section
// 	:padding 140px 0	
// 	+display-for(sm xs)
// 		:padding 80px 0				

//fonts stuff			
h2, h3, h4 
	:font-family $title-font
	:font-weight normal
h2 
	:font-size 4rem	
	:line-height 4.4rem	
	+display-for(xs)
		:font-size 3.2rem
		:line-height 3.8rem
h3 
	:font-size 2.4rem	
	:line-height 2.8rem
	+display-for(xs)
		:font-size 2.2rem
		:line-height 2.4rem
h4 
	:font-size 1.8rem	
	:line-height 2rem
a 
	:transition 0.3s all ease	


nav 
	:padding 50px 0
	// :position fixed
	:width 100%
	:z-index 1000
	img
		:width 50px
	.wrapper
		+display-for(md sm xs)
			:margin 0
			:padding 0 20px 
			:width 100%
	a.col--two
		+display-for(md sm xs)
			:width 80% !important		
	.menu--main
		:z-index 10000
		:margin-top 15px
		+display-for(md sm xs)
			:display none	
	
	ul 
		:list-style none
		:padding 0
		:margin 0
		+display-for(md sm xs)
			:position absolute
			:background white
			:top 55px
			:margin 0
			:margin-top 10px
			:padding 40px 0 20px
			:width 100% !important
			:left 0
			:z-index 1
		li 
			+display-for(md sm xs)
				:width 100%
				:text-align center	
		a 
			:text-decoration none
			:color $red
			:font-family $title-font
			:text-transform uppercase
			:letter-spacing 0.8px
			:font-size 1.9rem
			+display-for(md sm xs)
				:padding 20px
				:display block
		a:hover 
			:color $pink
			+display-for(md sm xs)
				:background $pink
				:color white
	.main--toggle
		:display none
		+display-for(md sm xs)
			:float right 
			:display block
			:transition all 0.3s
			:padding 12px 0 18px
			&:hover 
				&:before
					:transform translate3d(0, -1px, 0)
				&:after 
					:transform translate3d(0, 1px, 0)
			&:before, &:after
				:content ' '
				:width 32px
				:height 2px
				:background $red
				:display block
				:margin-top 6px
				:transition all 0.3s
					
			span
				:width 32px
				:height 2px
				:margin-top 6px
				:display block
				:background $red
				:transition all 0.3s
	.main--toggle.active
		+display-for(md sm xs)
			:padding 11px 0 17px
			span 
				:opacity 0
				:width 28px
				:height 4px
				:transform translate3d(0, 0, 0) rotate(45deg)
			&:before
				:transform translate3d(0, 8px, 0) rotate(45deg)
				:width 22px
				:height 2px
			&:after
				:transform translate3d(0, -10px, 0) rotate(-45deg)
				:width 22px
				:height 2px

//FOOTER
footer
	:background-color #F0EFEF
	:background-image image-url('footer_bg_handlettering.png')
	:background-repeat no-repeat
	:background-position center
	:color #231F1F
	:padding 18px 0	
	:margin-top 75px
	h2
		:font-size 2.7rem
		:color #EF0612
		:margin 0
	h3.title 
		:font-size 1.7rem
		:margin 0 0 12px
		:text-transform uppercase
	a 
		:color $red
		:font-weight bold
		:text-decoration none
	ul 
		:list-style none
		:padding 0
	.social-icons
		li
			:display inline-block
			:margin-right 10px
			a 
				:width 30px
				:height 30px
				:border 2px solid $red
				:border-radius 50%
				:display inline-block
				:text-align center
				i 
					:line-height 27px 
					.fa 
						:display inline-block
	.credits
		p 
			:font-size 0.9rem

	.main-area
		:border-bottom 2px solid white
		:margin-top 45px
		:padding-bottom 45px	

			


